# Binance API
BINANCE_API_KEY=eDUxgm1zlFrbSVAVQ4vxhxezCcSw1BrzWdOqK0XsgQ1BepTHme1oGHM0rxy0Wfc4
BINANCE_SECRET_KEY=ALAiEQnXw8LyEjRExPaO7dWMT9mJC0J61SOWqA6MPLdbh9SEe3HKTaXjBRm8YWnN

# Bitget 
BITGET_API_KEY=bg_e97592c72c12a2b422fb3ec02ba4ae8e
BITGET_SECRET_KEY=22e22c52af06f1fb4bb1b9ef5d290527b709104f62fc5cbe73cc985b318c2408
BITGET_PASS_PHRASE=lucoara86075260

# Telegram Bot
TELEGRAM_BOT_TOKEN=7880857109:AAG7Oe3fKo48MI9OgNSkYyJ2yt6g-w-oMAQ
TELEGRAM_CHAT_ID=7268477518





